#Thu Aug 17 17:05:22 BOT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Maria Fernanda Gandarillas Magne
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=maferganma210601@gmail.com
bluej.teamsettings.git.repositoryPrefix=/MaferGanma/Agenda.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=MaferGanma
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
